{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\admin\\Documents\\employeeDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AiIntegration": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "AdvancedFeatures": {
    "EnableAttendanceTracking": true,
    "EnableLeaveWorkflow": true,
    "EnablePerformanceReviews": true,
    "EnablePayrollForecasting": true,
    "EnableAiInsights": true
  }
}
